﻿Question 1 - Files 
1. To view the files inside the current directory instead of ls you can use the echo command, $ echo *
2. Prompted before removing a file in a directory: -f
Not prompted before removing a file in a directory: -i
If used at the same time -f will take precedence over -i  
3. mv can move or rename files, but it will only change one file at a time. rename just renames files but it can make bulk changes of numerous files at a time. 
4. ELF in this case stands for Executable and linkable file
5. Du stands for disk usage which is entire disk space of directory and -l is the file size in the directory
Question 2 - Directory 
1. Use the -p option with the mkdir command to make multiple directories in one line, ie mkdir -p grandparent/parent/child
2. Use ‘’ to make a directory with a space in the name
3. To create a directory with set permissions: mkdir -m dr-x------ directoryname
4. cd -
5. pushd -n n is to be a digit like 6 
Question 3 - Permissions 


1. use the --verbose option to output a diagnostic to every file that is processed
2. To copy ownership $ chmod --reference=file1 file2
3. Stat -c %a 
4. Chmod g+w
5. If omitted all, a is automatically selected meaning all have authority